PORT = 3334
JWTSecret = App
Base_URL = http://localhost:3000
sourceEmail = developer@vippowerdeals.com
adminUser = 'admin'
adminEmail='asmaarshad327@gmail.com'
adminPassword='123'
db_name='test_db'
db_password='123'
